Training Accuracy: 0.9964
Risultati della classificazione con rimozione di feature altamente correlate e senza feature aggiuntive:

Classification Report [soglia = 0.1]:
              precision    recall  f1-score   support

           0       0.98      0.90      0.94      1533
           1       0.73      0.95      0.82       436

    accuracy                           0.91      1969
   macro avg       0.86      0.92      0.88      1969
weighted avg       0.93      0.91      0.91      1969


Classification Report [soglia = 0.2]:
              precision    recall  f1-score   support

           0       0.98      0.95      0.96      1533
           1       0.84      0.92      0.88       436

    accuracy                           0.94      1969
   macro avg       0.91      0.94      0.92      1969
weighted avg       0.95      0.94      0.94      1969


Classification Report [soglia = 0.30000000000000004]:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97      1533
           1       0.90      0.89      0.90       436

    accuracy                           0.96      1969
   macro avg       0.94      0.93      0.93      1969
weighted avg       0.96      0.96      0.96      1969


Classification Report [soglia = 0.4]:
              precision    recall  f1-score   support

           0       0.96      0.99      0.97      1533
           1       0.94      0.86      0.90       436

    accuracy                           0.96      1969
   macro avg       0.95      0.93      0.94      1969
weighted avg       0.96      0.96      0.96      1969


Classification Report [soglia = 0.5]:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1533
           1       0.96      0.81      0.88       436

    accuracy                           0.95      1969
   macro avg       0.96      0.90      0.93      1969
weighted avg       0.95      0.95      0.95      1969


Analisi completata con successo.
