Risultati della classificazione con feature nuove:

Classification Report [soglia = 0.1]:
              precision    recall  f1-score   support

           0       0.98      0.91      0.94      1533
           1       0.75      0.94      0.83       436

    accuracy                           0.92      1969
   macro avg       0.86      0.93      0.89      1969
weighted avg       0.93      0.92      0.92      1969


Classification Report [soglia = 0.2]:
              precision    recall  f1-score   support

           0       0.97      0.96      0.97      1533
           1       0.86      0.91      0.88       436

    accuracy                           0.95      1969
   macro avg       0.92      0.93      0.92      1969
weighted avg       0.95      0.95      0.95      1969


Classification Report [soglia = 0.30000000000000004]:
              precision    recall  f1-score   support

           0       0.97      0.98      0.97      1533
           1       0.91      0.90      0.91       436

    accuracy                           0.96      1969
   macro avg       0.94      0.94      0.94      1969
weighted avg       0.96      0.96      0.96      1969


Classification Report [soglia = 0.4]:
              precision    recall  f1-score   support

           0       0.96      0.99      0.98      1533
           1       0.95      0.87      0.91       436

    accuracy                           0.96      1969
   macro avg       0.96      0.93      0.94      1969
weighted avg       0.96      0.96      0.96      1969


Classification Report [soglia = 0.5]:
              precision    recall  f1-score   support

           0       0.95      0.99      0.97      1533
           1       0.97      0.83      0.90       436

    accuracy                           0.96      1969
   macro avg       0.96      0.91      0.94      1969
weighted avg       0.96      0.96      0.96      1969


Analisi completata con successo.
